{
    "name": "VenuRite",
    "short_name": "VenuRite",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0E6B6C",
    "theme_color": "#0E6B6C",
    "description": "VenuRite — back-of-house compliance for kitchens.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "logos/VenueRite_favicon.png",
            "sizes": "any",
            "type": "image/png"
        }
    ]
}
